{
  "name": "pynwheel-tour-app",
  "version": "0.1.0",
  "private": true,
  "description": "Pynwheel Tour — the self-guided tour mobile app (Capacitor, iOS + Android). Frontend only; every value marked * is local dummy data.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3012 --strictPort",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3003",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "npm run build && cap sync",
    "cap:ios": "npm run build && cap sync ios && cap open ios",
    "cap:android": "npm run build && cap sync android && cap open android",
    "assets": "capacitor-assets generate --iconBackgroundColor '#FFFFFF' --iconBackgroundColorDark '#FFFFFF' --splashBackgroundColor '#FFFFFF' --splashBackgroundColorDark '#FFFFFF'"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
